.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.bg-dark{
  background-color: black;
  color: beige;
}


ul li{
  list-style-type: none;
}
ul li a{
  text-decoration: none;
  color: #fff;
}

.erremsg{
  color: red;
  position: absolute;
  left: 64px;
  top: 28px;
  font-size: 12px;
}

.Main-div{
  position: relative;
    width: 400px;
    margin: auto;
}

tr td{
  border: 1px solid ;
  padding: 4px 8px;
}

.pointer{
  cursor: pointer;
}

