.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  background-image: url(./assets/office-bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;

}

.main-bg {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(orange, #fff, green);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-bg {
  padding: 30px 20px;
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
}

.form-bg h5 {
  margin-bottom: 28px;
}

.avatar-icon {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 34px;
}

.input-filds {
  /* width: 250px; */
  margin: auto;
  position: relative;
}

.input-filds .MuiInputBase-input {
  width: 280px;
}

.eyeicon {
  position: absolute;
  right: 20px;
  top: 23px;
  font-size: 18px !important;
}

.login-btn {
  padding: 8px 40px;
  background-image: linear-gradient(140deg, orange, green);
  border-radius: 12px;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  transition: all .10s;
}

.login-btn:hover {
  background-image: linear-gradient(140deg, green, orange);
}

.navbar-top {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  box-shadow: -2px 1px 6px black;
  justify-content: space-between;
  color: #4bbbcf;
  padding: 0px 10px;
}

.navbar-top li {
  list-style: none;
  text-decoration: none;
}

.navbar-top li a {
  /* list-style: none; */
  text-decoration: none;
  margin: 0px 4px;
  color: #0f97c7;

}

.logout-icon {
  border: none;
  background-color: transparent;
}

.search-heade {
  width: 230px;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 2px 5px 2px 4px;
  position: relative;
  /* z-index: -1; */
}

.search-heade::placeholder {
  color: gray;
  font-size: 14px;
  font-weight: 400;
}

.search-icon {
  position: absolute;
  right: 4px;
  font-size: 17px !important;
  top: 7px;
  color: #282c34;
}

.main-h a {
  text-decoration: none;
  color: #0f97c7;
  padding-left: 6px;
}

table{
  width: 100%;
  border-collapse: separate !important;
  border-spacing: 0px 20px;
}

thead tr th {
  padding: 8px 12px;
  background-color: #f5f6fa;
  font-weight: 500;
}

tbody tr td {
  padding: 4px 10px;
  font-size: 14px;
    text-transform: capitalize;
}

tbody tr {
  background-color: #fff;
}

.main-row {
  background-color: #f5f6fa;
  padding: 10px;
}

.addres-data {
  background-color: #fff;
  margin: 10px;
  border-radius: 4px;
}

.first-row {
  background-color: #f5f6fa;

}

.adresa-head {
  font-size: 16px;
}

.main-contain {
  margin: 50px 30px 10px 30px;
  padding: 15px 20px;
  background-color: #f5f6fa;
}

.top-head{
  background-color: #fff;
  padding: 10px 0px;
}

.table-button{
  background-color: #fff;
  border: 1px solid gray;
  padding: 2px 4px;
  border-radius: 3px;
  color: #ffda83;
  margin: 0px 10px;
}

.excel-d{
  background-color: #ffda83;
  font-size: 14px;
  border: 1px solid #ffda83;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 10px;
}

.show-btn{
  background: transparent;
    border: none;
}

.pagenation{
  /* width: 500px; */
  display: flex;
  justify-content: end;
}

.page-btn{
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 4px;
  transition: all .4s;
}
.page-btn:hover{
  background-color: #ffda83;
  border: 1px solid #ffda83;
}